REACT_APP_REGISTER_REDIRECT_URL="http://localhost:3000/register/complete"
REACT_APP_FORGET_PASSWORD_REDIRECT="http://localhost:3000/login"
REACT_APP_API="http://localhost:8000/api"

REACT_APP_STRIPE_KEY =pk_test_51OdIxOSE7acAfLZcQtN2ITa2RtcBoERFskpENWV9vQxaXp8q30rOWD7tgpVVuYaYfyfZQ4iRfIYqoo0DItbq9cSb00N4JrKU1e